\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The three lines}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is new}{5}{subsection.1.2}%
\contentsline {paragraph}{Scope.}{5}{section*.2}%
\contentsline {section}{\numberline {2}The machine-checked synthesis inside $\ensuremath {\mathsf {ReflexiveArchitecture}}$}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Milestone 1: layered architecture and stratified non-collapse}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Milestone 2: bridge theorems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milestone 3: the non-erasure summit}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Why the coherence axioms are not ad hoc}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Milestone 4: \texttt {LinkedArchitecture} --- coherence discharged}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Status summary}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}The three ingredients}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}NEMS as the law of closure-compatible determinacy}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}APS as the law of uniform realization}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Infinity Compression as the law of reflective residue}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}The common structural spine}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}From admissibility to realization to residue to entailment}{10}{subsection.4.1}%
\contentsline {paragraph}{Stage~1: admissibility.}{10}{section*.3}%
\contentsline {paragraph}{Stage~2: realization.}{11}{section*.4}%
\contentsline {paragraph}{Stage~3: residue.}{11}{section*.5}%
\contentsline {paragraph}{Stage~4: cross-layer entailment.}{11}{section*.6}%
\contentsline {subsection}{\numberline {4.2}Why these layers are not redundant}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Outer object, inner object, middle object}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}The outer object}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The inner object}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The middle object}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}The non-erasure principle: formal and philosophical content}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The core philosophical image}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NEMS form of non-exhaustion: semantic non-exhaustion and semantic remainder}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}APS form of non-exhaustion}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}IC form of non-exhaustion}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The unifying law}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}The role of diagonality}{13}{section.7}%
\contentsline {section}{\numberline {8}The architecture conjecture: proved and open tiers}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Proved tier (complete)}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The biconditional and the Universal Non-Erasure Law}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Concrete discharge: \texttt {CrossCorpusInstance}}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Consequences for the larger program}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}A formal notion of foundational adequacy}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Against flat foundational pictures}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}A new role for proof architecture}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}A formal field of architecture theory}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}%
\contentsline {paragraph}{What is proved.}{16}{section*.7}%
\contentsline {paragraph}{What this means.}{16}{section*.8}%
\contentsline {paragraph}{Further strengthening: single-hypothesis form.}{16}{section*.9}%
