\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SpivackAPS2026}
\citation{SpivackIC2026}
\citation{SpivackNEMS81-2026}
\citation{SpivackNEMS01-2026}
\citation{SpivackNEMS08-2026}
\citation{SpivackAPS2026}
\citation{SpivackIC2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The three lines}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is new}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The machine-checked synthesis inside $\ensuremath  {\mathsf  {ReflexiveArchitecture}}$}{5}{section.2}\protected@file@percent }
\newlabel{sec:formalization}{{2}{5}{The machine-checked synthesis inside \texorpdfstring {$\RAL $}{RAL}}{section.2}{}}
\newlabel{sec:formalization@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Milestone 1: layered architecture and stratified non-collapse}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:layered}{{2.1}{6}{Layered Architecture}{theorem.2.1}{}}
\newlabel{thm:layered@cref}{{[theorem][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{thm:noncollapse}{{2.2}{6}{Stratified Non-Collapse}{theorem.2.2}{}}
\newlabel{thm:noncollapse@cref}{{[theorem][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milestone 2: bridge theorems}{6}{subsection.2.2}\protected@file@percent }
\newlabel{thm:bcrf}{{2.3}{6}{Bare Canonicity / Reflective Finality Separation}{theorem.2.3}{}}
\newlabel{thm:bcrf@cref}{{[theorem][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{thm:grc}{{2.4}{6}{Gluing--Route Coherence Interaction}{theorem.2.4}{}}
\newlabel{thm:grc@cref}{{[theorem][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{thm:ieg}{{2.5}{7}{Inner Enriched Gap: Independence + Joint Packaging}{theorem.2.5}{}}
\newlabel{thm:ieg@cref}{{[theorem][5][2]2.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone 3: the non-erasure summit}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:coherence}{{2.6}{7}{Cross-layer coherence axioms}{theorem.2.6}{}}
\newlabel{def:coherence@cref}{{[theorem][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why the coherence axioms are not ad hoc}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:coherence-not-adhoc}{{2.4}{7}{Why the coherence axioms are not ad hoc}{subsection.2.4}{}}
\newlabel{sec:coherence-not-adhoc@cref}{{[subsection][4][2]2.4}{[1][7][]7}{}{}{}}
\newlabel{thm:pos-nonerasure}{{2.7}{8}{Positive Non-Erasure}{theorem.2.7}{}}
\newlabel{thm:pos-nonerasure@cref}{{[theorem][7][2]2.7}{[1][7][]8}{}{}{}}
\newlabel{thm:neg-nonerasure}{{2.8}{8}{Negative Non-Erasure}{theorem.2.8}{}}
\newlabel{thm:neg-nonerasure@cref}{{[theorem][8][2]2.8}{[1][7][]8}{}{}{}}
\newlabel{thm:bic-nonerasure}{{2.9}{8}{Non-Erasure Biconditional}{theorem.2.9}{}}
\newlabel{thm:bic-nonerasure@cref}{{[theorem][9][2]2.9}{[1][8][]8}{}{}{}}
\newlabel{thm:nonerasure}{{2.10}{8}{Non-Erasure Principle}{theorem.2.10}{}}
\newlabel{thm:nonerasure@cref}{{[theorem][10][2]2.10}{[1][8][]8}{}{}{}}
\newlabel{thm:full-nonerasure}{{2.11}{8}{Full Architecture Non-Erasure}{theorem.2.11}{}}
\newlabel{thm:full-nonerasure@cref}{{[theorem][11][2]2.11}{[1][8][]8}{}{}{}}
\newlabel{thm:unified}{{2.12}{8}{Unified Non-Erasure Law}{theorem.2.12}{}}
\newlabel{thm:unified@cref}{{[theorem][12][2]2.12}{[1][8][]8}{}{}{}}
\newlabel{thm:barrier-total}{{2.13}{8}{Non-Erasure from Barrier with Totality}{theorem.2.13}{}}
\newlabel{thm:barrier-total@cref}{{[theorem][13][2]2.13}{[1][8][]8}{}{}{}}
\newlabel{thm:enriched-nonfinal}{{2.14}{8}{Enriched Irreducibility Rules Out Reflective Finality}{theorem.2.14}{}}
\newlabel{thm:enriched-nonfinal@cref}{{[theorem][14][2]2.14}{[1][8][]8}{}{}{}}
\citation{deMouraUllrich2021}
\citation{Mathlib2020}
\citation{SpivackNEMS01-2026}
\citation{SpivackNEMS08-2026}
\citation{SpivackNEMS11-2026}
\citation{SpivackNEMS81-2026}
\citation{Turing1936}
\citation{Godel1931}
\citation{SpivackNEMS11-2026}
\citation{Rice1953}
\citation{SpivackAPS2026}
\citation{Kleene1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Milestone 4: \texttt  {LinkedArchitecture} --- coherence discharged}{9}{subsection.2.5}\protected@file@percent }
\newlabel{def:linked}{{2.15}{9}{\texttt {LinkedArchitecture}}{theorem.2.15}{}}
\newlabel{def:linked@cref}{{[theorem][15][2]2.15}{[1][9][]9}{}{}{}}
\newlabel{thm:linked}{{2.16}{9}{Unconditional Non-Erasure in \texttt {LinkedArchitecture}}{theorem.2.16}{}}
\newlabel{thm:linked@cref}{{[theorem][16][2]2.16}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Status summary}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The three ingredients}{9}{section.3}\protected@file@percent }
\newlabel{sec:ingredients}{{3}{9}{The three ingredients}{section.3}{}}
\newlabel{sec:ingredients@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NEMS as the law of closure-compatible determinacy}{9}{subsection.3.1}\protected@file@percent }
\citation{SpivackIC2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APS as the law of uniform realization}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infinity Compression as the law of reflective residue}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The common structural spine}{10}{section.4}\protected@file@percent }
\newlabel{sec:spine}{{4}{10}{The common structural spine}{section.4}{}}
\newlabel{sec:spine@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From admissibility to realization to residue to entailment}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~1: admissibility.}{10}{section*.3}\protected@file@percent }
\citation{Godel1931}
\@writefile{toc}{\contentsline {paragraph}{Stage~2: realization.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~3: residue.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage~4: cross-layer entailment.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why these layers are not redundant}{11}{subsection.4.2}\protected@file@percent }
\citation{SpivackAPS2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outer object, inner object, middle object}{12}{section.5}\protected@file@percent }
\newlabel{sec:objects}{{5}{12}{Outer object, inner object, middle object}{section.5}{}}
\newlabel{sec:objects@cref}{{[section][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The outer object}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The inner object}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The middle object}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The non-erasure principle: formal and philosophical content}{12}{section.6}\protected@file@percent }
\newlabel{sec:nonerasure}{{6}{12}{The non-erasure principle: formal and philosophical content}{section.6}{}}
\newlabel{sec:nonerasure@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The core philosophical image}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NEMS form of non-exhaustion: semantic non-exhaustion and semantic remainder}{12}{subsection.6.2}\protected@file@percent }
\citation{SpivackIC2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}APS form of non-exhaustion}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IC form of non-exhaustion}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The unifying law}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The role of diagonality}{13}{section.7}\protected@file@percent }
\newlabel{sec:diagonality}{{7}{13}{The role of diagonality}{section.7}{}}
\newlabel{sec:diagonality@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The architecture conjecture: proved and open tiers}{13}{section.8}\protected@file@percent }
\newlabel{sec:conjecture}{{8}{13}{The architecture conjecture: proved and open tiers}{section.8}{}}
\newlabel{sec:conjecture@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proved tier (complete)}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The biconditional and the Universal Non-Erasure Law}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:frontier}{{8.2}{14}{The biconditional and the Universal Non-Erasure Law}{subsection.8.2}{}}
\newlabel{sec:frontier@cref}{{[subsection][2][8]8.2}{[1][14][]14}{}{}{}}
\newlabel{thm:biconditional}{{8.3}{14}{IC Enriched Irreducibility $\iff $ NEMS Semantic Remainder, on NEMS spine}{theorem.8.3}{}}
\newlabel{thm:biconditional@cref}{{[theorem][3][8]8.3}{[1][14][]14}{}{}{}}
\newlabel{thm:universal}{{8.4}{14}{Universal Non-Erasure Law}{theorem.8.4}{}}
\newlabel{thm:universal@cref}{{[theorem][4][8]8.4}{[1][14][]14}{}{}{}}
\newlabel{thm:joint}{{8.5}{14}{Both Strata Hold Simultaneously on the NEMS Spine}{theorem.8.5}{}}
\newlabel{thm:joint@cref}{{[theorem][5][8]8.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Concrete discharge: \texttt  {CrossCorpusInstance}}{15}{subsection.8.3}\protected@file@percent }
\newlabel{thm:crosscorpus}{{8.6}{15}{Cross-Corpus \textit {Iff}}{theorem.8.6}{}}
\newlabel{thm:crosscorpus@cref}{{[theorem][6][8]8.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequences for the larger program}{15}{section.9}\protected@file@percent }
\newlabel{sec:consequences}{{9}{15}{Consequences for the larger program}{section.9}{}}
\newlabel{sec:consequences@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A formal notion of foundational adequacy}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Against flat foundational pictures}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A new role for proof architecture}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}A formal field of architecture theory}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proved.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further strengthening: single-hypothesis form.}{16}{section*.9}\protected@file@percent }
\bibcite{SpivackNEMS01-2026}{1}
\bibcite{SpivackNEMS08-2026}{2}
\bibcite{SpivackNEMS11-2026}{3}
\bibcite{SpivackNEMS81-2026}{4}
\bibcite{SpivackAPS2026}{5}
\bibcite{SpivackIC2026}{6}
\bibcite{Godel1931}{7}
\bibcite{Turing1936}{8}
\bibcite{Rice1953}{9}
\bibcite{Kleene1952}{10}
\bibcite{Rogers1987}{11}
\bibcite{Odifreddi1989}{12}
\bibcite{deMouraUllrich2021}{13}
\newlabel{thm:single}{{10.1}{17}{Single-Hypothesis Non-Erasure Law}{theorem.10.1}{}}
\newlabel{thm:single@cref}{{[theorem][1][10]10.1}{[1][16][]17}{}{}{}}
\bibcite{Mathlib2020}{14}
\gdef \@abspage@last{18}
