\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lean4}
\citation{Mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Lean4}
\citation{Mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main theorem package}{3}{subsection.1.1}\protected@file@percent }
\citation{Spivack2026-Strata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novelty by synthesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the earlier summit}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflective certification systems}{4}{section.2}\protected@file@percent }
\newlabel{sec:rcs}{{2}{4}{Reflective certification systems}{section.2}{}}
\newlabel{def:rcs}{{2.1}{4}{Reflective certification system}{theorem.2.1}{}}
\newlabel{rem:pi-only}{{2.2}{5}{What drives the universal theory}{theorem.2.2}{}}
\newlabel{def:exhaust}{{2.3}{5}{Exhaustion predicates}{theorem.2.3}{}}
\newlabel{def:fiber}{{2.4}{5}{Fiber}{theorem.2.4}{}}
\newlabel{prop:dichotomy}{{2.5}{5}{Classical dichotomy}{theorem.2.5}{}}
\newlabel{ex:toy}{{2.6}{5}{Toy non-exhaustive system}{theorem.2.6}{}}
\newlabel{ex:identity}{{2.7}{5}{Identity collapse}{theorem.2.7}{}}
\newlabel{rem:lean-rcs}{{2.8}{5}{Lean formalization}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The fundamental equivalence theorem}{5}{section.3}\protected@file@percent }
\newlabel{sec:fund-equiv}{{3}{5}{The fundamental equivalence theorem}{section.3}{}}
\newlabel{thm:fund-equiv}{{3.1}{5}{Classification Theorem}{theorem.3.1}{}}
\newlabel{it:ne}{{{{(i)}}}{5}{Classification Theorem}{Item.12}{}}
\newlabel{it:ni}{{{{(ii)}}}{5}{Classification Theorem}{Item.13}{}}
\newlabel{it:fa}{{{{(iii)}}}{6}{Classification Theorem}{Item.14}{}}
\newlabel{it:wd}{{{{(iv)}}}{6}{Classification Theorem}{Item.15}{}}
\newlabel{it:ker}{{{{(v)}}}{6}{Classification Theorem}{Item.16}{}}
\newlabel{thm:all-or-nothing}{{3.2}{6}{All-or-nothing dichotomy}{theorem.3.2}{}}
\newlabel{rem:meta}{{3.3}{6}{Honest ceiling}{theorem.3.3}{}}
\newlabel{rem:lean-equiv}{{3.4}{6}{Lean formalization}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exhaustion criterion}{6}{section.4}\protected@file@percent }
\newlabel{sec:exhaust-crit}{{4}{6}{The exhaustion criterion}{section.4}{}}
\citation{Godel1931}
\newlabel{thm:exhaust}{{4.1}{7}{Vanishing Criterion}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The adequacy summit}{7}{section.5}\protected@file@percent }
\newlabel{sec:adequacy}{{5}{7}{The adequacy summit}{section.5}{}}
\newlabel{def:adequate}{{5.1}{7}{Adequate reflective system}{theorem.5.1}{}}
\newlabel{thm:adequate-ne}{{5.2}{7}{Adequacy Theorem}{theorem.5.2}{}}
\newlabel{prop:non-circ}{{5.3}{7}{Non-circularity}{theorem.5.3}{}}
\newlabel{def:refl-suff}{{5.4}{7}{Reflectively sufficient system}{theorem.5.4}{}}
\newlabel{thm:self-gen}{{5.5}{7}{Self-generation}{theorem.5.5}{}}
\newlabel{rem:cert-vs-refine}{{5.7}{8}{Certification versus refinement}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The residual kernel}{8}{section.6}\protected@file@percent }
\newlabel{sec:kernel}{{6}{8}{The residual kernel}{section.6}{}}
\newlabel{def:kernel}{{6.1}{8}{Residual kernel}{theorem.6.1}{}}
\newlabel{thm:kernel-char}{{6.2}{8}{Kernel characterization}{theorem.6.2}{}}
\newlabel{def:veil}{{6.3}{8}{Veil}{theorem.6.3}{}}
\newlabel{thm:veil}{{6.4}{8}{Veil persistence}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fiber geometry}{9}{section.7}\protected@file@percent }
\newlabel{sec:fiber-geom}{{7}{9}{Fiber geometry}{section.7}{}}
\newlabel{def:kernel-at}{{7.1}{9}{Per-fiber kernel}{theorem.7.1}{}}
\newlabel{thm:fiber-decomp}{{7.2}{9}{Fiberwise decomposition}{theorem.7.2}{}}
\newlabel{thm:complete-fiber}{{7.3}{9}{Complete-fiber theorem}{theorem.7.3}{}}
\newlabel{thm:connectivity}{{7.4}{9}{Connectivity theorem}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observable duality}{9}{section.8}\protected@file@percent }
\newlabel{sec:observable}{{8}{9}{Observable duality}{section.8}{}}
\newlabel{def:bare-det}{{8.1}{9}{Bare-determined predicate}{theorem.8.1}{}}
\newlabel{thm:obs-algebra}{{8.2}{9}{Observable algebra}{theorem.8.2}{}}
\newlabel{thm:univ-factor}{{8.3}{9}{Universal factorization}{theorem.8.3}{}}
\newlabel{thm:duality}{{8.4}{10}{Kernel-observable duality}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refinement and resolution}{10}{section.9}\protected@file@percent }
\newlabel{sec:refinement}{{9}{10}{Refinement and resolution}{section.9}{}}
\newlabel{def:resolution}{{9.1}{10}{Resolution}{theorem.9.1}{}}
\newlabel{thm:resolution}{{9.2}{10}{Resolution criterion}{theorem.9.2}{}}
\newlabel{thm:local-res}{{9.3}{10}{Fiber-local resolution}{theorem.9.3}{}}
\newlabel{thm:coloring}{{9.4}{10}{Coloring interpretation}{theorem.9.4}{}}
\newlabel{thm:res-complex}{{9.5}{11}{Resolution complexity}{theorem.9.5}{}}
\newlabel{def:refined-class}{{9.6}{11}{Refined fiber class}{theorem.9.6}{}}
\newlabel{thm:terminal}{{9.7}{11}{Terminal refinement}{theorem.9.7}{}}
\newlabel{def:refines-to}{{9.8}{11}{Refinement preorder}{theorem.9.8}{}}
\newlabel{def:unresolved}{{9.9}{11}{Unresolved kernel}{theorem.9.9}{}}
\newlabel{thm:monotone}{{9.10}{11}{Monotonicity and progress}{theorem.9.10}{}}
\newlabel{thm:triv-res}{{9.11}{11}{Trivial-resolves-iff-exhaustive}{theorem.9.11}{}}
\newlabel{thm:adequate-bound}{{9.12}{11}{Adequate resolution bound}{theorem.9.12}{}}
\newlabel{def:nontrivial-locus}{{9.13}{11}{Nontrivial locus}{theorem.9.13}{}}
\newlabel{def:persistent}{{9.14}{11}{Persistent observable}{theorem.9.14}{}}
\newlabel{thm:persist}{{9.15}{11}{Persistence dichotomy}{theorem.9.15}{}}
\newlabel{thm:cert-gap}{{9.16}{11}{Certification-refinement gap}{theorem.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optimal certification and residual measurement}{12}{section.10}\protected@file@percent }
\newlabel{sec:optimal}{{10}{12}{Optimal certification and residual measurement}{section.10}{}}
\newlabel{thm:opt-exist}{{10.1}{12}{Optimal refinement existence}{theorem.10.1}{}}
\newlabel{thm:zero-res}{{10.2}{12}{Zero residual characterization}{theorem.10.2}{}}
\newlabel{def:gap}{{10.3}{12}{Refinement gap}{theorem.10.3}{}}
\newlabel{thm:gap-props}{{10.4}{12}{Gap properties}{theorem.10.4}{}}
\newlabel{thm:adequate-irred}{{10.5}{13}{Adequate irreducible residual}{theorem.10.5}{}}
\newlabel{thm:nothing-remains}{{10.6}{13}{Nothing remains at optimal}{theorem.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functoriality and invariance}{13}{section.11}\protected@file@percent }
\newlabel{sec:functorial}{{11}{13}{Functoriality and invariance}{section.11}{}}
\newlabel{def:compat}{{11.1}{13}{Comparison-compatible map}{theorem.11.1}{}}
\newlabel{thm:functorial}{{11.2}{13}{Functoriality}{theorem.11.2}{}}
\newlabel{thm:optimal}{{11.3}{13}{Optimal coarsening}{theorem.11.3}{}}
\newlabel{thm:witness-indep}{{11.4}{13}{Witness independence}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The fundamental theorem of residual geometry}{14}{section.12}\protected@file@percent }
\newlabel{sec:fund-thm}{{12}{14}{The fundamental theorem of residual geometry}{section.12}{}}
\newlabel{thm:fund-res}{{12.1}{14}{Residual Geometry Theorem}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Source discharges}{14}{section.13}\protected@file@percent }
\newlabel{sec:discharges}{{13}{14}{Source discharges}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The three-layer origin.}{14}{section*.2}\protected@file@percent }
\citation{Spivack2026-IC-internal}
\citation{Spivack2026-IC-summit}
\citation{Spivack2026-IC-synthesis}
\citation{Spivack2026-NEMS01}
\citation{Spivack2026-NEMS08}
\citation{Spivack2026-NEMS81}
\citation{Spivack2026-APS}
\citation{Godel1931}
\@writefile{toc}{\contentsline {paragraph}{Infinity Compression (IC).}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEMS / computability.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APS / algebra.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-corpus synthesis.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Relationship to incompleteness and proof relevance}{15}{section.14}\protected@file@percent }
\newlabel{sec:related}{{14}{15}{Relationship to incompleteness and proof relevance}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Gödel's incompleteness.}{15}{section*.7}\protected@file@percent }
\citation{MacLane1971}
\citation{Stone1936}
\citation{BrooksBerge}
\citation{MacLane1971}
\citation{MartinLof1984}
\citation{HoTT2013}
\@writefile{toc}{\contentsline {paragraph}{The meta-level distinction.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related mathematical structures.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is not dependent-type proof relevance.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The universal theory of forgetting}{16}{section.15}\protected@file@percent }
\newlabel{sec:universal}{{15}{16}{The universal theory of forgetting}{section.15}{}}
\newlabel{thm:universal-forget}{{15.1}{16}{Universal forgetting}{theorem.15.1}{}}
\citation{Brown1982}
\citation{Rice1953}
\newlabel{rem:non-claims}{{15.2}{17}{Scope and non-claims}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Frontier}{17}{section.16}\protected@file@percent }
\newlabel{sec:frontier}{{16}{17}{Frontier}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual spectra and moduli.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual observables under refinement.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterated certification.}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category-theoretic packaging.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain-specific kernel structure.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader inevitability.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{18}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{18}{Conclusion}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem index and Lean correspondence}{18}{appendix.A}\protected@file@percent }
\newlabel{app:index}{{A}{18}{Theorem index and Lean correspondence}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{120.12054pt}}
\bibcite{Godel1931}{1}
\bibcite{Stone1936}{2}
\bibcite{BrooksBerge}{3}
\bibcite{MacLane1971}{4}
\bibcite{Rice1953}{5}
\bibcite{MartinLof1984}{6}
\bibcite{HoTT2013}{7}
\bibcite{Lean4}{8}
\bibcite{Mathlib}{9}
\bibcite{Brown1982}{10}
\bibcite{Spivack2026-NEMS01}{11}
\bibcite{Spivack2026-NEMS08}{12}
\bibcite{Spivack2026-NEMS15}{13}
\bibcite{Spivack2026-NEMS81}{14}
\bibcite{Spivack2026-APS}{15}
\bibcite{Spivack2026-IC-internal}{16}
\bibcite{Spivack2026-IC-synthesis}{17}
\bibcite{Spivack2026-IC-summit}{18}
\bibcite{Spivack2026-Strata}{19}
\gdef \@abspage@last{20}
