\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lean4}
\citation{Mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Lean4}
\citation{Mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main theorem package}{3}{subsection.1.1}\protected@file@percent }
\citation{Spivack2026-Strata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novelty by synthesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the earlier summit}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why this is not merely bookkeeping about kernels}{5}{section.2}\protected@file@percent }
\newlabel{sec:not-bookkeeping}{{2}{5}{Why this is not merely bookkeeping about kernels}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflective certification systems}{5}{section.3}\protected@file@percent }
\newlabel{sec:rcs}{{3}{5}{Reflective certification systems}{section.3}{}}
\newlabel{def:rcs}{{3.1}{5}{Reflective certification system}{theorem.3.1}{}}
\newlabel{rem:pi-only}{{3.2}{5}{What drives the universal theory}{theorem.3.2}{}}
\newlabel{def:exhaust}{{3.3}{5}{Exhaustion predicates}{theorem.3.3}{}}
\newlabel{def:fiber}{{3.4}{5}{Fiber}{theorem.3.4}{}}
\newlabel{prop:dichotomy}{{3.5}{5}{Classical dichotomy}{theorem.3.5}{}}
\newlabel{ex:toy}{{3.6}{6}{Toy non-exhaustive system}{theorem.3.6}{}}
\newlabel{ex:identity}{{3.7}{6}{Identity collapse}{theorem.3.7}{}}
\newlabel{rem:lean-rcs}{{3.8}{6}{Lean formalization}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The fundamental equivalence theorem}{6}{section.4}\protected@file@percent }
\newlabel{sec:fund-equiv}{{4}{6}{The fundamental equivalence theorem}{section.4}{}}
\newlabel{thm:fund-equiv}{{4.1}{6}{Classification Theorem}{theorem.4.1}{}}
\newlabel{it:ne}{{{{(i)}}}{6}{Classification Theorem}{Item.12}{}}
\newlabel{it:ni}{{{{(ii)}}}{6}{Classification Theorem}{Item.13}{}}
\newlabel{it:fa}{{{{(iii)}}}{6}{Classification Theorem}{Item.14}{}}
\newlabel{it:wd}{{{{(iv)}}}{6}{Classification Theorem}{Item.15}{}}
\newlabel{it:ker}{{{{(v)}}}{6}{Classification Theorem}{Item.16}{}}
\newlabel{thm:all-or-nothing}{{4.2}{7}{All-or-nothing dichotomy}{theorem.4.2}{}}
\newlabel{rem:meta}{{4.3}{7}{Honest ceiling}{theorem.4.3}{}}
\newlabel{rem:lean-equiv}{{4.4}{7}{Lean formalization}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The exhaustion criterion}{7}{section.5}\protected@file@percent }
\newlabel{sec:exhaust-crit}{{5}{7}{The exhaustion criterion}{section.5}{}}
\newlabel{thm:exhaust}{{5.1}{7}{Vanishing Criterion}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The adequacy summit}{7}{section.6}\protected@file@percent }
\newlabel{sec:adequacy}{{6}{7}{The adequacy summit}{section.6}{}}
\citation{Godel1931}
\newlabel{def:adequate}{{6.1}{8}{Adequate reflective system}{theorem.6.1}{}}
\newlabel{thm:adequate-ne}{{6.2}{8}{Adequacy Theorem}{theorem.6.2}{}}
\newlabel{prop:non-circ}{{6.3}{8}{Non-circularity}{theorem.6.3}{}}
\newlabel{def:refl-suff}{{6.4}{8}{Reflectively sufficient system}{theorem.6.4}{}}
\newlabel{thm:self-gen}{{6.5}{8}{Self-generation}{theorem.6.5}{}}
\newlabel{rem:cert-vs-refine}{{6.7}{8}{Certification versus refinement}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The residual kernel}{9}{section.7}\protected@file@percent }
\newlabel{sec:kernel}{{7}{9}{The residual kernel}{section.7}{}}
\newlabel{def:kernel}{{7.1}{9}{Residual kernel}{theorem.7.1}{}}
\newlabel{thm:kernel-char}{{7.2}{9}{Kernel characterization}{theorem.7.2}{}}
\newlabel{def:veil}{{7.3}{9}{Veil}{theorem.7.3}{}}
\newlabel{thm:veil}{{7.4}{9}{Veil persistence}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fiber geometry}{9}{section.8}\protected@file@percent }
\newlabel{sec:fiber-geom}{{8}{9}{Fiber geometry}{section.8}{}}
\newlabel{def:kernel-at}{{8.1}{9}{Per-fiber kernel}{theorem.8.1}{}}
\newlabel{thm:fiber-decomp}{{8.2}{9}{Fiberwise decomposition}{theorem.8.2}{}}
\newlabel{thm:complete-fiber}{{8.3}{9}{Complete-fiber theorem}{theorem.8.3}{}}
\newlabel{thm:connectivity}{{8.4}{9}{Connectivity theorem}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observable duality}{10}{section.9}\protected@file@percent }
\newlabel{sec:observable}{{9}{10}{Observable duality}{section.9}{}}
\newlabel{def:bare-det}{{9.1}{10}{Bare-determined predicate}{theorem.9.1}{}}
\newlabel{thm:obs-algebra}{{9.2}{10}{Observable algebra}{theorem.9.2}{}}
\newlabel{thm:univ-factor}{{9.3}{10}{Universal factorization}{theorem.9.3}{}}
\newlabel{thm:duality}{{9.4}{10}{Kernel-observable duality}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refinement and resolution}{11}{section.10}\protected@file@percent }
\newlabel{sec:refinement}{{10}{11}{Refinement and resolution}{section.10}{}}
\newlabel{def:resolution}{{10.1}{11}{Resolution}{theorem.10.1}{}}
\newlabel{thm:resolution}{{10.2}{11}{Resolution criterion}{theorem.10.2}{}}
\newlabel{thm:local-res}{{10.3}{11}{Fiber-local resolution}{theorem.10.3}{}}
\newlabel{thm:coloring}{{10.4}{11}{Coloring interpretation}{theorem.10.4}{}}
\newlabel{thm:res-complex}{{10.5}{11}{Resolution complexity}{theorem.10.5}{}}
\newlabel{def:refined-class}{{10.6}{11}{Refined fiber class}{theorem.10.6}{}}
\newlabel{thm:terminal}{{10.7}{11}{Terminal refinement}{theorem.10.7}{}}
\newlabel{def:refines-to}{{10.8}{11}{Refinement preorder}{theorem.10.8}{}}
\newlabel{def:unresolved}{{10.9}{11}{Unresolved kernel}{theorem.10.9}{}}
\newlabel{thm:monotone}{{10.10}{11}{Monotonicity and progress}{theorem.10.10}{}}
\newlabel{thm:triv-res}{{10.11}{12}{Trivial-resolves-iff-exhaustive}{theorem.10.11}{}}
\newlabel{thm:adequate-bound}{{10.12}{12}{Adequate resolution bound}{theorem.10.12}{}}
\newlabel{def:nontrivial-locus}{{10.13}{12}{Nontrivial locus}{theorem.10.13}{}}
\newlabel{def:persistent}{{10.14}{12}{Persistent observable}{theorem.10.14}{}}
\newlabel{thm:persist}{{10.15}{12}{Persistence dichotomy}{theorem.10.15}{}}
\newlabel{thm:cert-gap}{{10.16}{12}{Certification-refinement gap}{theorem.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimal certification and residual measurement}{13}{section.11}\protected@file@percent }
\newlabel{sec:optimal}{{11}{13}{Optimal certification and residual measurement}{section.11}{}}
\newlabel{thm:opt-exist}{{11.1}{13}{Optimal refinement existence}{theorem.11.1}{}}
\newlabel{thm:zero-res}{{11.2}{13}{Zero residual characterization}{theorem.11.2}{}}
\newlabel{def:gap}{{11.3}{13}{Refinement gap}{theorem.11.3}{}}
\newlabel{thm:gap-props}{{11.4}{13}{Gap properties}{theorem.11.4}{}}
\newlabel{thm:adequate-irred}{{11.5}{13}{Adequate irreducible residual}{theorem.11.5}{}}
\newlabel{thm:nothing-remains}{{11.6}{13}{Nothing remains at optimal}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Functoriality and invariance}{14}{section.12}\protected@file@percent }
\newlabel{sec:functorial}{{12}{14}{Functoriality and invariance}{section.12}{}}
\newlabel{def:compat}{{12.1}{14}{Comparison-compatible map}{theorem.12.1}{}}
\newlabel{thm:functorial}{{12.2}{14}{Functoriality}{theorem.12.2}{}}
\newlabel{thm:optimal}{{12.3}{14}{Optimal coarsening}{theorem.12.3}{}}
\newlabel{thm:witness-indep}{{12.4}{14}{Witness independence}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The fundamental theorem of residual geometry}{14}{section.13}\protected@file@percent }
\newlabel{sec:fund-thm}{{13}{14}{The fundamental theorem of residual geometry}{section.13}{}}
\newlabel{thm:fund-res}{{13.1}{14}{Residual Geometry Theorem}{theorem.13.1}{}}
\citation{Spivack2026-IC-internal}
\citation{Spivack2026-IC-summit}
\citation{Spivack2026-IC-synthesis}
\citation{Spivack2026-NEMS01}
\citation{Spivack2026-NEMS08}
\citation{Spivack2026-NEMS81}
\citation{Spivack2026-APS}
\@writefile{toc}{\contentsline {section}{\numberline {14}Source discharges}{15}{section.14}\protected@file@percent }
\newlabel{sec:discharges}{{14}{15}{Source discharges}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The three-layer origin.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinity Compression (IC).}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEMS / computability.}{15}{section*.4}\protected@file@percent }
\citation{Godel1931}
\citation{MacLane1971}
\citation{Stone1936}
\citation{BrooksBerge}
\citation{MacLane1971}
\@writefile{toc}{\contentsline {paragraph}{APS / algebra.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-corpus synthesis.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Relationship to incompleteness and proof relevance}{16}{section.15}\protected@file@percent }
\newlabel{sec:related}{{15}{16}{Relationship to incompleteness and proof relevance}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to Gödel's incompleteness.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The meta-level distinction.}{16}{section*.8}\protected@file@percent }
\citation{MartinLof1984}
\citation{HoTT2013}
\@writefile{toc}{\contentsline {paragraph}{Related mathematical structures.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is not dependent-type proof relevance.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The universal theory of forgetting}{17}{section.16}\protected@file@percent }
\newlabel{sec:universal}{{16}{17}{The universal theory of forgetting}{section.16}{}}
\newlabel{thm:universal-forget}{{16.1}{17}{Universal forgetting}{theorem.16.1}{}}
\citation{Brown1982}
\citation{Rice1953}
\newlabel{rem:non-claims}{{16.2}{18}{Scope and non-claims}{theorem.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Frontier}{18}{section.17}\protected@file@percent }
\newlabel{sec:frontier}{{17}{18}{Frontier}{section.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual spectra and moduli.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual observables under refinement.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterated certification.}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category-theoretic packaging.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain-specific kernel structure.}{18}{section*.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{137.19194pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {paragraph}{Broader inevitability.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{19}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{19}{Conclusion}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem index and Lean correspondence}{19}{appendix.A}\protected@file@percent }
\newlabel{app:index}{{A}{19}{Theorem index and Lean correspondence}{appendix.A}{}}
\bibcite{Godel1931}{1}
\bibcite{Stone1936}{2}
\bibcite{BrooksBerge}{3}
\bibcite{MacLane1971}{4}
\bibcite{Rice1953}{5}
\bibcite{MartinLof1984}{6}
\bibcite{HoTT2013}{7}
\bibcite{Lean4}{8}
\bibcite{Mathlib}{9}
\bibcite{Brown1982}{10}
\bibcite{Spivack2026-NEMS01}{11}
\bibcite{Spivack2026-NEMS08}{12}
\bibcite{Spivack2026-NEMS15}{13}
\bibcite{Spivack2026-NEMS81}{14}
\bibcite{Spivack2026-APS}{15}
\bibcite{Spivack2026-IC-internal}{16}
\bibcite{Spivack2026-IC-synthesis}{17}
\bibcite{Spivack2026-IC-summit}{18}
\bibcite{Spivack2026-Strata}{19}
\gdef \@abspage@last{21}
